
//Fonts
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap')

//Couleurs
  // Page CV :
$red_cv: #EE6363
$blue_cv: #10B09D
$yellow_cv: #EFDF4B

//Liste d'annimation sass

// Mouvement Horizontal
@keyframes trblm-vide-hor
  0%
    transform: translate(-10px)
  100%
    transform: translate(0px)
@keyframes trblm-flat-hor
  0%
    transform: translate(-20px)
  100%
    transform: translate(0px)

// Mouvement Vertical
@keyframes trblm-vide-ver
  0%
    transform: translate(0,-10px)
  100%
    transform: translate(0,0px)
@keyframes trblm-flat-ver
  0%
    transform: translate(0,-20px)
  100%
    transform: translate(0,0px)

// Mouvement Wriggle
@keyframes hover-wriggle
  0%
    transform: rotate(50deg)
  50%
    transform: rotate(-50deg)
  100%
    transform: rotate(0deg)

// Apparition vers le haut 
@keyframes fade-in-up
  0%
    transform: translateY(40px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 100

//Liste @mixin sass
@mixin trblm
  animation-fill-mode: forwards
  animation-direction: alternate-reverse
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

// Hollow sur les couleur "pleines"
@mixin shadow
  content: ""
  display: block
  position: relative
  top: -3px
  left: -4px
  width: 100%
  height: 100%
  border: solid black 1px
