#masthead
	width: 100%
	background-image: url("../../images/blossom.jpg")
	background-position-y: 57%
	background-position-x: center

	.site-branding
		height: 220px

		a
			height: 100%

#site-navigation
	background-color: white
	#primary-menu
		display: flex
		flex-direction: row
		align-content: center
		align-items: center
		justify-content: center

		li
			border: solid 2px black
			padding: 10px
