@import  '../cv/cv'

@media screen and (max-width: 500px)
    #cv
        flex-direction: column
        #left ,#right
            width: 100%
            #pp
                margin: auto
                height: 255px
                width: 255px
                background-position-y: -40px
                animation: fade-in-up 2s
                .tiny_cir_yel
                    top: 170px
                    left: 240px    
